{
  "files": [
    "src/js/typings.d.ts"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src/js",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "target": "es2019"
  },
  "include": [
    "src/js/**/*.vue",
    "src/js/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "public"
  ],
  "typeRoots": [
    "node_modules/@types"
  ]
}

